<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base/principal.html' %}
{% block content %}
<div class="barra-superior">
    <h1>Ingresar</h1>
</div>

<div class="cuerpo-tarjeta">
    <form method="post">
    {% csrf_token %}
    {{form.as_p}}
    <input class="boton" type="submit" value="Ingresar">
</form>
    <p>¿No tienes una cuenta? <a href="{% url 'registro' %}">Registrate</a></p>
</div>



{% endblock content %}
</body>
</html>