<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base/principal.html' %}
    {% block content %}
<div class="barra-superior">
    <h1>Registrate</h1>
</div>

<div class="cuerpo-tarjeta">
    <form method="post">
    {% csrf_token %}
    <label>{{form.username.label}}</label>
        {{form.username}}
    <label>{{form.password1.label}}</label>
        {{form.password1}}
    <label>{{form.password2.label}}</label>
        {{form.password2}}
    <input style="margin-top: 15px" class="boton" type="submit" value="Registrar">
    </form>
    <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Ingresa</a></p>
</div>




{% endblock content %}
</body>
</html>