<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base/principal.html' %}
    {% block content %}

<div class="barra-superior">
    <a href="{% url 'tareas' %}">&#x1F824; Volver</a>
</div>

<div class="cuerpo-tarjeta">
    <form method="post">
    {% csrf_token %}
    <p>Vas a eliminar esta tarea: "{{tarea}}"</p>
    <input class="boton" type="submit" value="Eliminar">
</form>
</div>


{% endblock content %}
</body>
</html>